# PytorchDemoYolov5

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni_interface.cpp
app/src/main/java/org/pytorch/demo/: AbstractListActivity.java  InfoViewFactory.java  MainActivity.java  YOLOv5.java
app/src/main/java/org/pytorch/demo/nlpWudi/: BertTextClassificationActivity.java  NLPListActivity.java  NetworkUtils.java
app/src/main/java/org/pytorch/demo/vision/: AbstractCameraXActivity.java  ImageClassificationActivity.java
app/src/main/java/org/pytorch/demo/yolo/: AbstractCameraXActivityYoLo.java  Box.java  YOLOListActivity.java  YOLOV5Activity.java
app/src/main/res/drawable/: result_row_progress_bar_top4.xml
app/src/main/res/layout/: activity_main.xml  activity_text_classification.xml  activity_yolov5.xml  nlp_list_content.xml  nlp_list_content_old.xml  yolo_list_content.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
